<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Portfolio of PENNY WANG</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/layout_about.css" rel="stylesheet" type="text/css">
<link href="css/NAV.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poiret One&display=swap" rel="stylesheet">
</head>

<body>

<div id="WRAPPER">
	<div class="MASK"></div>
	<!-- 置頂 -->
	<div id="TOP">
		<!-- 左上logo -->
		<div id="LOGO">
			<h1><a href="index.html"><img src="img/logo2.png" width="60" alt="pennywang"></a></h1>
		</div>
		<!-- // -->

		<!-- 手機版的右上按鈕 -->
		<div id="MENU">
			<div id="BTN">
				<img src="img/open-menu.png" width="40" alt="">
			</div>
		</div>
		<!-- // -->
	</div>
	<!-- 置頂 -->

		<!-- 主選單區 -->
		<div id="NAV"> 
		    <ul>
		      <h4 id="XX"><img src="img/cancel.png" width="35"></h4>
		      <li><a href="about.html">About</a></li>
	          <li><a href="graphic.html">Graphic</a></li>
	      	  <li><a href="project.html">Project</a></li>
	      	  <li><a href="web.html">Web Design</a></li>
	      	  <li><a href="#">Digital Images</a></li>
	      	  <li><a href="mailto:penny935997@gmail.com">Contect</a></li>
		  </ul> 
		</div>
		<!-- // -->


	<!-- conect -->
	<div id="CONTENT">
		<h3>About Me</h3>
		<div class="photo"><img src="img/me.png" width="150" alt="pennywang"></div>
		<h4>王心貝 1984.7.16 誕生 台北</h4>

		<div>
		<ul>
			<li style="color: #333;">經歷</li>
			<li>2014.10 - 2019.12</li>
			<li><span>奇韋系統公司，網頁 / 視覺設計組長</span></li>
			<li>2012.06 - 2014.03</li>
			<li><span>1111人力銀行/創業加盟網，網頁 / 平面設計專員</span></li>
			<li>2008.11 - 2012.03</li>
			<li><span>唯愛香草藝有限公司，設計專員 / 總監特助</span></li>
			<li>2007.10 - 2008.10</li>
			<li><span>智象彩藝印刷有限公司，美工</span></li>
			<li>&nbsp;</li>
			<li style="color: #333;">學歷</li>
			<li>2003<span class="pd">國立雲林科技大學 / 視覺傳達設計系</span></li>
			<li>1999<span class="pd">縣立鶯歌高職 / 廣告設計科</span></li>
			<li style="color: #333;">比賽 / 社團</li>
			<li>2003<span class="pd">愛滋病裝置藝術比賽&nbsp;&nbsp;佳作</span></li>
			<li>2003<span class="pd">時報廣告營-台灣電通</span></li>
			<li>2006<span class="pd">CAS平面廣告比賽&nbsp;&nbsp;第3名</span></li>
			<li>2006<span class="pd">TIC100營隊活動</span></li>
		</ul>

		<ul>
			<li>&nbsp;</li>
			<li>專長</li>
			<li><span>視覺設計 / 網頁 / 平面 / 攝影 / UI.UX</span></li>
			<li>網頁技術</li>
			<li><span>HTML / HTML5 、CSS / CSS3 、WEB 、RWD / AWD</span></li>	
			<li>開發工具</li>
			<li><span>Sublime Text3 、DreamWeaver 、Git 、windows / mac 、office</span></li>
			<li>繪圖工具</li>
			<li><span>Illustrator、Photoshop、Lightroom、Indesign、Adobe XD</span></li>	
		</ul>
		</div>
	</div>
	<!-- // -->

	<!-- footer -->
	<div id="FOOTER">
		作品展示不作任何商業宣傳 © 2020 Penny.W All Rights Reserved.
	</div>
	<!-- // -->

</div>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="flycan.js"></script>

</body>
</html>
